<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>budget-care-root</artifactId>
        <groupId>com.budget-care</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>budget-care-dao</artifactId>
    <groupId>com.budget-care</groupId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.budget-care</groupId>
            <artifactId>budget-care-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>